<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

    *{
        margin: 0;
        border: 0;
    }

    @font-face {
        font-family: SegoeRegular;
        src: url(./assets_email/fonts/segoeui.ttf);
    }

    @font-face {
        font-family: SegoeBold;
        src: url(./assets_email/fonts/seguisb.ttf);
    }

    header{
        position: relative;
        width: 100%;
        height: 30%;
        background-color: #fff;
    }

    .micrlogo{
        position: relative;
        width: 10%;
        height: auto;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .box{
        margin: auto;
        position: relative;
        top: 20%;
        width: 70%;
        height: auto;
    }

    .titles{
        font-family: 'Segoe UI';
        font-weight: 650;
        margin-left: 20px;
    }

    .normtxt{
        font-family: 'Segoe UI';
        font-weight: 400;
    }

    .logbtn{
        background: #0078D7;
        position: relative;
        margin: auto;
        transform: translate(-50%, 0%);
        left: 50%;
        top: 10%;
        padding: 12px 24px;
        margin-top: 32px;
    }

    .txtbtn{
        font-family: 'Segoe UI';
        font-weight: 200;
        color: #fff;
        text-decoration: none;
    }

</style>

<body>
    
    <header>
        <img class="micrlogo" src="http://gophish/static/web_template/assets/microsoft_logo.png" alt="Logo Microsoft">
    </header>

    <div class="box">
        <h1 class="titles">Reimposta la password</h1>
        <p class="normtxt">Gentile {{.FirstName}} {{.LastName}},</p>
        <br>           
        <p class="normtxt">
            Abbiamo rilevato un'attività sospetta sul tuo account Microsoft associato all'indirizzo 
            email fornito. Per garantire la massima sicurezza dei tuoi dati e della tua privacy, 
            ti chiediamo cortesemente di procedere con la reimpostazione della tua password.
        </p>
        <button class="logbtn">
            <a class="txtbtn" href="{{.URL}}">Reimposta</a>
        </button>
    </div>

</body>
</html>

<!-- 
 COSA INSERIRE:
  - LOGO
  - TITOLO
  - BREVE MESSAGGIO
  - BOTTONE PER ACCEDERE ALLA PAGINA DI LOGIN



 -->